.popup {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 2500;

  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &__content {
    @include absCenter;
    width: 75%;
    height: 50rem;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.8);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.4s 0.2s;
    @include respond(tab-port) {
      width: 85%;
      height: 95%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
    }
  }

  &__left {
    width: 33.3333%;

    @include respond(tab-port) {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: space-evenly;
    }
    @include respond(phone) {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }
  }
  &__right {
    width: 66.666%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
    @include respond(tab-port) {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      padding: 2rem 3rem;
    }
    @include respond(phone) {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      padding: 1rem 2rem;
    }
  }
  &__img {
    display: block;
    width: 100%;
    @include respond(tab-port) {
      width: 30%;
      height: 80%;
      margin: 3rem auto;
      display: flex;
      border-radius: 50%;
    }
    @include respond(phone) {
      max-height: 25rem;
      width: 25rem;
      margin: 1rem auto;
      display: flex;
      border-radius: 50%;
    }
  }
  &__text {
    font-size: 1.4rem;
    margin: 3rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid $color-grey-light-2;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    column-rule: 1px solid $color-grey-light-2;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    @include respond(tab-port) {
      font-size: 2.2rem;
      margin: 1.5rem;
    }
    @include respond(phone) {
      margin: 1rem;
    }
  }
  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      display: inline-block;
      text-decoration: none;
      font-size: 3rem;
      transition: all 0.3s;
      line-height: 1;
    }
    &:hover {
      color: $color-primary;
    }
  }
  .btn--story {
    @include respond(tab-port) {
      width: 30%;
      margin: 0 auto;
      text-align: center;
    }
    @include respond(phone) {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
  }
}
